{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs16\lang9 END USER LICENSE AGREEMENT\b0\par
IMPORTANT \f1\endash\f0  READ CAREFULLY:\par
THIS CONSTITUTES A LEGAL AGREEMENT (\f1\ldblquote\f0 AGREEMENT\f1\rdblquote\f0 ) BETWEEN YOU (EITHER AN INDIVIDUAL OR A LEGAL ENTITY) AND WEBTRENDS INC. (\f1\ldblquote\f0 WEBTRENDS\f1\rdblquote\f0 ) WITH RESPECT TO THE SOFTWARE DEFINED BELOW. BY INSTALLING, COPYING, DOWNLOADING OR OTHERWISE ACCESSING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU ARE INSTALLING, COPYING, DOWNLOADING OR OTHERWISE ACCESSING THE SOFTWARE ON BEHALF OF YOUR EMPLOYER, YOU REPRESENT THAT YOU ARE AUTHORIZED TO ACCEPT THIS AGREEMENT ON YOUR EMPLOYER\f1\rquote\f0 S BEHALF, AND ALL REFERENCE TO \f1\ldblquote\f0 YOU\f1\rdblquote\f0  OR \f1\ldblquote\f0 YOUR\f1\rdblquote\f0  REFERENCE YOUR EMPLOYER. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, WEBTRENDS IS UNWILLING TO LICENSE THE SOFTWARE TO YOU. IN SUCH EVENT, YOU MAY NOT USE OR COPY THE SOFTWARE, AND YOU SHOULD PROMPTLY DESTROY ALL COPIES OF THE SOFTWARE AND ACCOMPANYING DOCUMENTATION (\f1\ldblquote\f0 DOCUMENTATION\f1\rdblquote\f0 ), OR NOTIFY WEBTRENDS TO OBTAIN INSTRUCTIONS FOR RETURN OF THE UNUSED SOFTWARE IN ACCORDANCE WITH ITS RETURN POLICIES. THE SOFTWARE IS OFFERED TO YOU CONDITIONED ON YOUR ACCEPTANCE WITHOUT MODIFICATION OF THE TERMS CONTAINED HEREIN, AND EXPRESSLY LIMITS ACCEPTANCE TO THE TERMS OF THIS AGREEMENT.\par
\par
THE SOFTWARE IS PROTECTED BY COPYRIGHT LAWS AND INTERNATIONAL COPYRIGHT TREATIES, AS WELL AS OTHER INTELLECTUAL PROPERTY LAWS AND TREATIES. THE SOFTWARE IS LICENSED, NOT SOLD.\par
\par
YOU MAY NOT USE OR ACCESS THE SOFTWARE IF YOU ARE (i) AN ENTITY OR INDIVIDUAL THAT MARKETS, DISTRIBUTES OR PROVIDES WEB ANALYTICS SOFTWARE OR SERVICES OR (ii) AN ENTITY OR INDIVIDUAL THAT WILL ACCESS OR USE THE SOFTWARE ON BEHALF OF AN ENTITY OR INDIVIDUAL THAT MARKETS, DISTRIBUTES OR PROVIDES WEB ANALYTICS SOFTWARE OR SERVICES.\par
\par
\b 1. DEFINITIONS.\b0\par
\f1\ldblquote\f0 Analysis Server\f1\rdblquote\f0  means a single physical computer where you install and run any configuration, analysis, or UI components of the Software.\par
\f1\ldblquote\f0 Base License\f1\rdblquote\f0  means the license granted to you pursuant to paragraph 2 below for the right to (i) collect the number of Page Views, if you have licensed Webtrends Analytics software, and (ii) load the number of Events, if you have licensed Software that is licensed based on the number of Events.\par
\f1\ldblquote\f0 Customer PCs\f1\rdblquote\f0  means your personal computers, including desktops and laptops.\par
\f1\ldblquote\f0 Customer Website\f1\rdblquote\f0  means those websites, applications or devices owned or controlled by you for which you wish to use the Software to generate usage, analytical, and marketing data.\par
\f1\ldblquote\f0 Delivery Date\f1\rdblquote\f0  means the date the license key for the Software is delivered to you electronically.\par
\f1\ldblquote\f0 Distributed Architecture\f1\rdblquote\f0  means the use of the Software on a single System Database for one or more Analysis Server(s) and/or one or more SmartSource Server(s) to run different components of the Software. Distributed Architecture configuration must meet the then current requirements for the Software included in the Documentation or any other written material made available by Webtrends to you.\par
\f1\ldblquote\f0 Documentation\f1\rdblquote\f0  means the user documentation published and made available by Webtrends to you in connection with your license of the Software, and includes the Webtrends System Requirements documentation.\par
\f1\ldblquote\f0 Event\f1\rdblquote\f0  is the unit of measurement for usage of Webtrends Visitor Data Mart and Webtrends Score software, and any other Software that is licensed by Webtrends under this Agreement whose usage is measured by Events. Event means the tracking and loading of specific visitor activities and transactions as defined by you. Events may include such online events as campaign events, product view events, purchase events, search events, content group events, page transition events, scenario events, shopping cart events, and other custom events, all as tracked and loaded by the Software and transferred to the Visitor Data Mart Database.\par
\f1\ldblquote\f0 Event Entitlement\f1\rdblquote\f0  means the total number of Events you may load in the Visitor Data Mart Database during the Term based on the number of Events you purchased with the Base License and any subsequent Product Add-Ons.\par
\f1\ldblquote\f0 Page View\f1\rdblquote\f0  or \f1\ldblquote\f0 Server Call\f1\rdblquote\f0  is the unit of measurement for usage of the Webtrends Analytics Software. Customer may collect data using the Software either through web server logfiles and/or through SDC (SmartSource Data Collector) log files. If Customer is collecting data through SDC, a Page View is incurred when a request is sent to the data collection server where the Software is installed. If you are collecting data through web server log files, a Page View is incurred for each raw hit count for the log files that are processed by the Software, minus certain extension types (.gif, .jpg, .bmp, .png, .wbmp, .jpeg, .css, .js, .dtd). If you are collecting data through both web server log files and SDC log files, the Page View counts are tracked separately. In such case, the larger Page View count of the two is measured against your Page View Entitlement.\par
\f1\ldblquote\f0 Page View Entitlement\f1\rdblquote\f0  or \f1\ldblquote\f0 Server Call Entitlement\f1\rdblquote\f0  means the total number of Page Views you may collect during the Term based on the number of Page Views you purchased with the Base License and any subsequent Product Add-Ons.\par
\f1\ldblquote\f0 Plug-Ins\f1\rdblquote\f0  means client desktop plug-in applications to be accessed by you or your personnel using Customer PCs to utilize the Software and to generate reports and data therefrom.\par
\f1\ldblquote\f0 Product Add-Ons\f1\rdblquote\f0  means any of the additional Software capacities, functionalities and features offered by Webtrends and licensed by you as identified on a Quote, a Webtrends invoice or the relevant license activation key created by Webtrends.\par
\f1\ldblquote\f0 Production Environment\f1\rdblquote\f0  means the Analysis Server and/or SmartSource Server used to provide the day-to-day reporting for the organization. If Distributed Architecture is a component of your installation of the Software being licensed, each Production Environment shall consist of one (1) System Database in a Distributed Architecture.\par
\f1\ldblquote\f0 Quote\f1\rdblquote\f0  means a Webtrends-generated quotation issued pursuant to your request for Webtrends\f1\rquote\f0  products and/or services.\par
\f1\ldblquote\f0 SmartSource Server\f1\rdblquote\f0  means a single physical computer where you install and run the SmartSource Data Collector portion of the Software.\par
\f1\ldblquote\f0 Software\f1\rdblquote\f0  means (i) the Webtrends product(s) identified on a Quote, a Webtrends invoice or the relevant license activation key created by Webtrends, and may include, without limitation the following Webtrends products: Analytics\'ae, Marketing Visitor Data Mart\'99, and/or Score\'99 (ii) any and all Plug-Ins made available to you in connection with such software products, (iii) any Product Add-Ons, and (iv) together with any and all updates and upgrades to the foregoing, if any, provided to you by Webtrends as part of any current, active Support and Maintenance Services described in paragraph 7 below. All Software is made available in object code format only.\par
\ldblquote System Database\rdblquote  means the master database server that communicates with all other components of the Software in a Distributed Architecture environment, so that the Software\rquote s Page View or Event counter counts all the Page Views or Events collected by the different Analysis Server(s) as one total number, and all the Page Views or Events collected by the different SmartSource Server(s) as one total number.\par
\ldblquote Term\rdblquote  is defined in Paragraph 12 below.\par
\ldblquote Test Environment\rdblquote  means the Analysis Server and/or SmartSource Server used to test and ensure the Software is functioning properly, but not used for day-to-day reporting for the organization.\par
\ldblquote Visitor Data Mart Database\rdblquote  means the database where Events are loaded and stored.\par
\par
\b 2. GRANT.\b0\par
Webtrends hereby grants to you as licensee, a limited, nonexclusive, nontransferable license, without right of sublicense, during the Term specified in paragraph 12 below to install and use the Software (including the Documentation) subject to the terms, conditions and limitations set forth in this Agreement. The Software is licensed solely to you in object code format. This license allows you to (i) install the Software in one Production Environment, except with respect to Plug-Ins which may be installed on Customer PCs, (ii) to use the Software and Documentation for your internal business purposes to (a) analyze the traffic on your website, (b) collect the number of Page Views based on the Page View Entitlement, if the Software you licensed includes Webtrends Analytics, and (c) load the number of Events based on the Event Entitlement, if the Software you licensed includes Software that is licensed based on number of Events, and (iii) to install the Software in one Test Environment, where the same restrictions apply as to the Production Environment. For you to install and use the Software as specified herein, you must use the Software in accordance with the Documentation, including, without limitation, together with the required third party hardware, software and operating system as described in the Webtrends System Requirements Documentation.\par
\par
If your license in the Software is for a limited term, upon the expiration of the Term, any unused Page Views and/or Events also expire, and you will not receive any credit or refund of any kind for such unused Page Views or Events. If you reach your Page View Entitlement or Event Entitlement during the Term, you must license additional Page Views or Events, as applicable, in order to continue to analyze new data using the Software. Any such additional Page Views and/or Events must be installed within the same Production Environment as the initial Software.\par
\par
If your license in the Software is for a perpetual term, you have the right to use the Software up to the Page View Entitlement and the Event Entitlement during each Annual Period. If you reach your Page View Entitlement or Event Entitlement during an Annual Period, you must license additional Page Views or Events, as applicable, in order to continue to analyze new data during such Annual Period. \ldblquote Annual Period\rdblquote  means each successive twelve month periods commencing on the date you activate the Software. The Page View Entitlement and Event Entitlement resets at the beginning of each Annual Period.\par
\par
The number of Page Views counted towards your Page View Entitlement may not be equal to the number of \ldblquote page views\rdblquote  appearing in reports generated by the Software, due to a number of reasons, including, without limitation, the following: (1) analyzed page views represent Page Views minus the data that is removed by the use of any \ldblquote exclude\rdblquote  filters turned on by you, and (2) Page Views which are not configured as a page file type in the configuration are not analyzed as page views. Any given log file may be analyzed multiple times and the Page View count will accrue only once for that log file\rquote s data; provided, however, if the content of that log file changes, such changed content will be counted as a new Page View.\par
\par
\b 3. RESTRICTIONS.\b0\par
The rights granted herein are subject to the following restrictions: (i) you may not copy (except for back-up purposes), modify, port, adapt, translate, localize, reverse engineer, de-compile, disassemble or otherwise attempt to discover the source code of the Software; (ii) you may not create derivative works based on the Software or merge the Software with any third party software; (iii) you may not remove, obscure or alter any proprietary notices or labels on the Software or Documentation; (iv) you may not transfer, lease, assign, sublicense, pledge, rent, share, distribute or allow any lien or encumbrance to be placed on the Software; (v) you may not use the Software to provide services to any third party or for the benefit of any third party (whether by means of a service bureau or otherwise), including, without limitation, any entity or individual that markets, distributes or provides web analytics software or services; (vi) you may not give any third party access to the Software; and (vii) you may not disclose the results of any performance, functional or other evaluation or benchmarking of the Software to any third party without the prior written permission of Webtrends. You may distribute reports generated by the Software. In exercising your rights with respect to the Software, Events and Page Views, you hereby agree to at all times comply with (a) your own policies regarding privacy and protection of user information, and (b) all applicable laws, rules and regulations, including those related to processing, storage, use, reuse, disclosure, security, protection and handling of personal information and data, and applicable export and import control laws and regulations. You agree to indemnify Webtrends against all losses (including reasonable attorneys\rquote  fees), liabilities, actions or claims brought by a third party to the extent that such losses, actions or claims arise out of your breach of the immediately foregoing sentence regarding privacy.\par
\par
\b 4. INSTALLATION AND ACCEPTANCE.\b0\par
You are responsible for the installation, implementation and configuration of the Software on Customer PCs as permitted under this Agreement. Upon your acceptance of this Agreement, Webtrends will provide you with a license key to permit access to the Software. You must protect the license key as Confidential Information of Webtrends. The Software will be deemed accepted upon the delivery of such license key for the Software. Delivery of the Software is FCA Origin (Incoterms 2000).\par
\par
\b 5. TITLE AND THIRD PARTY SOFTWARE.\b0\par
The Software and Documentation are confidential and proprietary information of Webtrends, its licensors and/or its suppliers. Title, ownership rights, and intellectual property rights in and to the foregoing shall remain with Webtrends, its licensors and/or its suppliers. The Software and Documentation are protected by the copyright laws of the United States and international copyright treaties. This license does not convey to you an interest in or to the Software, but only grants you a limited right of use, which may be revocable in accordance with the terms of this Agreement. The Software may contain or be distributed with third-party software covered by source free software license or other third party software license, and the terms and conditions of this license do not apply to such third-party software. The notices, license terms and disclaimers applicable to such third party software are contained in the Readme and/or 3rdparty.txt file in the Software.\par
\par
\b 6. EVALUATION USE.\b0\par
In the event that you have licensed the Software for evaluation purposes only, the terms of this paragraph shall apply in addition to all the other terms of this Agreement. Your license to use the Software commences on installation of the Software and, unless you and Webtrends agree to a different period, terminates automatically fourteen (14) days after the date of installation (the \ldblquote Evaluation Period\rdblquote ). You may use the Software for an unlimited number of Page Views and Events during the Evaluation Period. Software licensed for evaluation purposes will automatically disable itself at the end of the Evaluation Period, as it employs a restriction mechanism which restricts the program to a limited period of time. This restriction mechanism and the manner in which it enforces the restriction are maintained in confidence by Webtrends as a trade secret, and you may not publish, disclose or reveal it. You agree that you will not do anything to circumvent or defeat the restriction mechanism. Additional product functionality restrictions may apply during the Evaluation Period.\par
\par
\b 7. SERVICES.\b0\par
If your license includes Webtrends support and maintenance, such support and maintenance is provided in accordance with the applicable support package described at {{\field{\*\fldinst{HYPERLINK https://www.webtrends.com/support/support-packages/ }}{\fldrslt{https://www.webtrends.com/support/support-packages/\ul0\cf0}}}}\f0\fs16 . Such support and maintenance services begin on the Delivery Date of the applicable Software. Webtrends will not and is not obligated to provide support and maintenance of any installation of the Software that is not in compliance with the specifications included in the Documentation and all other written materials made available to you by Webtrends regarding the Software and related best practices. Your license of the Software pursuant to this Agreement does not include any professional services, including consulting, implementation and training services. Subject to execution by you and Webtrends of a statement of work or a Quote with respect to professional services, Webtrends may provide professional services to you from time to time. Such professional services shall be provided in accordance with the Professional Services Terms and Conditions.\par
\par
\b 8. LIMITED WARRANTY.\b0\par
Subject to the terms and conditions of this Agreement, Webtrends warrants that (i) it has the necessary rights to provide you with the license based on the terms and conditions of this Agreement, (ii) for a period of thirty (30) days from Delivery Date, the Software, when used as permitted under this Agreement and in accordance with the instructions in the Documentation (including use on a computer hardware and operation system platform supported by Webtrends, and use in conjunction with all other required third party software), will operate substantially as described in the Documentation, and (iii) when and as made available to you in accordance with paragraph 4 above, the Software will contain no Virus. For purposes of this paragraph, \ldblquote Virus\rdblquote  means any computer code intentionally designed to (a) disrupt, disable, harm or otherwise impede in any manner the proper operation of a computer program or computer system, or (b) damage or destroy any data files residing on a computer system without the user\rquote s consent. Webtrends\rquote  sole obligation and your exclusive remedy for any breach of the warranty in paragraph 8(ii) will be for Webtrends to use commercially reasonable efforts to correct any reproducible error in the Software reported to Webtrends by you during such thirty day period. Webtrends\rquote  sole obligation and your exclusive remedy for any breach of the warranty in paragraph 8(iii) will be for Webtrends to make available to you at no additional charge a copy of the Software free of the identified Virus. Webtrends is not responsible and shall have no warranty obligations whatsoever with respect to any Software that has been modified in any way by anyone other than Webtrends.\par
\par
\b 9. WARRANTY DISCLAIMER.\b0\par
OTHER THAN AS EXPRESSLY STATED IN PARAGRAPH 8 ABOVE, THE SOFTWARE, DOCUMENTATION, SERVICES AND REPORTS ARE PROVIDED \ldblquote AS IS.\rdblquote  THE FOREGOING WARRANTIES ARE IN LIEU OF ANY AND ALL OTHER WARRANTIES, REPRESENTATIONS AND CONDITIONS, STATUTORY, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES OR CONDITIONS OF TITLE, QUALITY, PERFORMANCE, NONINFRINGEMENTY, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE, NOR ARE THERE ANY WARRANTIES CREATED BY COURSE OF DEALING, COURSE OF PERFORMANCE, OR TRADE USAGE. WEBTRENDS AND ITS LICENSORS AND SUPPLIERS DO NOT WARRANT THAT THE SOFTWARE, DOCUMENTATION, SERVICES OR REPORTS WILL MEET YOUR NEEDS OR BE FREE FROM ERRORS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED. WEBTRENDS AND ITS LICENSORS AND SUPPLIERS DO NOT WARRANT THE ACCURACY OF THE REPORTS GENERATED BY THE SOFTWARE. THE FOREGOING EXCLUSIONS AND DISCLAIMERS ARE AN ESSENTIAL PART OF THIS AGREEMENT AND FORMED THE BASIS FOR DETERMINING THE PRICE CHARGED FOR THE SOFTWARE.\par
\par
\b 10. LIABILITY LIMITATION.\b0\par
WEBTRENDS, ITS LICENSORS AND SUPPLIERS WILL NOT BE LIABLE TO YOU OR ANY THIRD-PARTY CLAIMANT FOR ANY INDIRECT, SPECIAL, PUNITIVE, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, WHETHER BASED IN CONTRACT, NEGLIGENCE, STRICT LIABILITY, TORT, BREACH OF ANY STATUTORY DUTY, INDEMNITY OR CONTRIBUTION, OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE EXCLUSION CONTAINED IN THIS PARAGRAPH SHALL APPLY REGARDLESS OF THE FAILURE OF ANY REMEDY. WEBTRENDS\rquote  CUMULATIVE LIABILTY TO YOU OR TO ANY OTHER PARTY FOR ANY LOSS OF DAMAGES RESULTING FROM ANY CLAIMS, DEMANDS OR ACTIONS ARISING OUT OF OR RELATING TO THIS AGREEMENT, THE SOFTWARE, DOCUMENTATION, SERVICES OR REPORTS SHALL NOT EXCEED THE TOTAL FEES YOU PAID TO WEBTRENDS UNDER THIS AGREEMENT DURING THE TWELVE MONTH PERIOD IMMEDIATELY PRECEDING THE DATE OF THE CLAIM GIVING RISE TO THE LIABILITY.\par
\par
\b 11. CONFIDENTIALITY.\b0\par
Each party may have access to information that is confidential (\ldblquote Confidential Information\rdblquote ). Confidential Information shall include any information that is clearly identified in writing at the time of disclosure as confidential as well as any information that, based on the circumstances under which it was disclosed, a reasonable person would believe to be confidential. Webtrends\rquote  Confidential Information shall include, but not be limited to, the Software, Documentation, formulas, methods, know-how, processes, designs, new products, developmental work, the terms and pricing under this Agreement, and the results of any comparative or other benchmarking tests with respect to the Software, in each case regardless of whether such information is identified as confidential. Confidential Information includes all information received from third parties that each party is obligated to treat as confidential and oral information that is identified as confidential. Such obligations of confidentiality shall survive any termination of this Agreement. This obligation of confidentiality does not apply to any information that is or becomes a part of the public domain through no act or omission by the receiving party, was in the receiving party\rquote s lawful possession prior to the disclosure without any restriction on disclosure, or is independently developed by the receiving party without use of or reference to such Confidential Information. If the receiving party is required to disclose such Confidential Information to any court or government authority, then the receiving party hereby agrees to provide the disclosing party with sufficient written notice prior to the receiving party\rquote s disclosure. Such obligations of confidentiality shall survive any termination of this Agreement.\par
\par
Each party agrees not to make Confidential Information available in any form to any third party except to employees or agents who are required to know to allow each party to exercise its rights under this Agreement, or to use the Confidential Information for any purpose other than in the performance of this Agreement. You shall not disclose the results of any performance tests of the Software to any third party. Each party agrees to take all reasonable steps to ensure that Confidential Information is not disclosed or distributed by employees or agents in breach of this Agreement.\par
\par
\b 12. TERM AND TERMINATION.\b0\par
The term of the Software license granted hereunder is for the time period specified in the Quote or Webtrends invoice issued in connection with the Software licensed hereunder, and may be perpetual or a limited term (the \ldblquote Term\rdblquote ), commencing on the Delivery Date. If your license in the Software is for a limited term, unless you and Webtrends have agreed in writing to extend the Term, upon the expiration or earlier termination of such Term, the license granted to you under this Agreement for such Software will automatically terminate without any further action from either party. If your license in the Software is for a perpetual term, the license granted hereunder is perpetual, unless earlier terminated in accordance with the terms of this Agreement. This license will terminate automatically if you fail to comply with any term hereof. No notice shall be required from Webtrends to effect such termination. You may also terminate this Agreement at any time by notifying Webtrends in writing of termination. On termination, you must destroy all copies of the Software and Documentation. Your obligation to pay accrued charges and fees shall survive any termination of this Agreement.\par
\par
\b 13. PAYMENT.\b0\par
You are responsible for making full and timely payment to Webtrends of all applicable license fees and other fees. You shall pay all of Webtrends\rquote  reasonable costs and expenses (including reasonable attorneys\rquote  fees) if legal action is required to collect outstanding balances. Unless otherwise specified in writing by Webtrends, all payments are due and payable net thirty (30) days from the date of invoice. You hereby acknowledge that all sales and use tax, VAT or GST are your responsibility. Fees for the Software are non-refundable. Webtrends shall have no obligation to return, and you shall have no right to receive, any portion of the Software license fees in the event that your usage of the Page Views or Events during the Term is below the Page View Entitlement or the Event Entitlement.\par
\par
\b 14. INSURANCE.\b0\par
During the term of this Agreement, Webtrends shall maintain at its sole expense and cost, commercial general liability insurance in the amount of $1,000,000 per occurrence.\par
\par
\b 15. AUDIT RIGHTS.\b0\par
You hereby agree that Webtrends may audit your use of the Software and Documentation to verify compliance with this Agreement by comparing your use of the Software as reflected in data recorded by the Software with information on the terms of your license which are stored at Webtrends. Each server on which you install or operate the Software must be configured to enable periodic HTTP communication with Webtrends. During this communication, license information is transmitted from Webtrends to the server, and periodic updates are sent to Webtrends to ensure compliance and to assist in troubleshooting a customer installation when necessary. The information transmitted during these periodic updates include, but are not limited to, the number of profiles currently configured, the operating system, IP address, hostname, the peak number of simultaneous and individually defined users, the number of Page Views and Events per month collected and processed, and the peak hits, streaming events, and servers in operation for the month. If you are unwilling to provide this communication capability, you may opt out of ongoing communication, but you must activate the initial product installation and subsequent changes through a manual activation process. If communication is not established (either via HTTP or manually) between the server on which you install or operate the Software and Webtrends, or if the usage of the Software is considered to be out of compliance with this agreement, the Software may, without notice, cease to analyze data.\par
\par
\b 16. GOVERNING LAW AND VENUE.\b0\par
This Agreement shall be governed by and construed under Oregon law as such law applies to agreements between Oregon residents entered into and to be performed within Oregon, except as governed by Federal law. Any controversy or claim arising out of or in any way connected with this Agreement or the alleged breach thereof shall be brought in the state and federal courts located in the State of Oregon. Each party waives any right it may have to assert the doctrine of forum non conveniens or similar doctrine or to object to venue with respect to any proceeding brought in accordance with this paragraph. If any term of this Agreement is inconsistent with any provision of the Uniform Computer Information Transactions Act (\ldblquote UCITA\rdblquote ), as UCITA may be enacted in the state whose law applies, such term shall be enforced to the full extent allowed by law. UCITA shall not apply to this Agreement. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement.\par
\par
\b 17. EXPORT LAW ASSURANCES.\b0\par
You acknowledge and agree that the Software is subject to the U.S. Export Administration Regulations and the export, import and re-export regulations of any other applicable jurisdiction. Diversion of such Software to any country in violation of U.S. law is prohibited. You hereby agree to fully comply with the export laws and regulations of the United States and other applicable jurisdictions in your use of the Software. Without limiting the foregoing, (i) you represent that you are not named on any U.S. government list of persons or entities prohibited from receiving exports, and (ii) you agree that the Software will not be shipped, transferred, or re-exported, directly or indirectly, to proscribed or embargoed countries or their nationals in violation of any U.S. export embargo, prohibition or restriction.\par
\par
\b 18. U.S. GOVERNMENT RESTRICTED RIGHTS.\b0\par
The Software is a \ldblquote commercial item,\rdblquote  as that term is defined at 48 C.F.R. 2.101, and more specifically is \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation,\rdblquote  as such terms are used in 48 C.F.R. 12.212. Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, the Software is provided to U.S. Government end users (a) only as a commercial end item and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.\par
\par
\b 19. COMMUNICATION.\b0\par
By registering or downloading this product, you make the registered e-mail address available to receive information about Webtrends and our products.\par
\par
\b 20. ENTIRE AGREEMENT.\b0\par
This Agreement, including all Quotes executed by the parties, constitutes the entire agreement between the parties, and supersedes all prior and contemporaneous agreements, proposals, and representations written or oral, concerning its subject matter. No modification, amendment, or waiver of any provision of this Agreement shall be effective unless in writing and signed by the party against whom the modification, amendment or waiver is to be asserted. Notwithstanding any language to the contrary therein, no terms or conditions stated in your purchase order or in any other order documentation of yours shall be incorporated into or form any part of this Agreement, and all such terms and conditions shall be null and void.\par
\par
\b 21. MISCELLANEOUS.\b0\par
If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be reformed to the extent necessary to make it enforceable. Neither this Agreement nor any rights granted hereunder may be sold, leased, assigned, or otherwise transferred, in whole or in part, by you, whether voluntary or by operation of law, and any such attempted assignment shall be void and of no effect. Notwithstanding the foregoing sentence, either party may assign this Agreement in connection with a merger, reorganization, acquisition, or sale of all or substantially all of its assets, as long as in your case, the surviving entity is not a competitor of Webtrends. This Agreement shall be binding upon and will inure to the benefit of the parties and their respective heirs, successors, permitted assigns, and legal representatives. You hereby grant Webtrends the right to use your trade name and your corporate logo in connection with Webtrends\rquote  promotional materials and to identify you as a customer of Webtrends, and agree that Webtrends may announce this deal in a press release. Webtrends and its licensors and suppliers shall not be liable in any respect for failures to perform hereunder due wholly or substantially to the elements, acts of God, labor disputes, acts restrictions, armed hostilities, riots, acts of terrorism and other events beyond the reasonable control of Webtrends or its licensors or suppliers, and the time for performance of obligations hereunder by Webtrends or its licensors or suppliers subject to such event shall be extended for the duration of such event.\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\b IF YOU ARE A LICENSEE IN EUROPE, THE MIDDLE EAST OR AFRICA, NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS AGREEMENT, THE FOLLOWING TERMS APPLY TO YOU:\b0\par
{\pntext\f0 2.\tab}Webtrends under this Agreement is WT EMEA Acquisition Limited with its registered offices at 100 New Bridge Street, London, EC4V 6JA, United Kingdom. All references to \ldblquote Webtrends\rdblquote , the licensor of Webtrends software, or Webtrends Inc. (or a subsidiary of Webtrends Inc.) shall refer to WT EMEA Acquisition Limited.\par
{\pntext\f0 3.\tab}If the laws of country in which you are located require that contracts be in the local language in order to be enforceable, the version of this Agreement that shall govern is the translated version of this Agreement in the local language that is produced by Webtrends within a reasonable time following your written request to Webtrends.\par
{\pntext\f0 4.\tab}10. (\ldblquote Liability Limitation\rdblquote ) shall not apply and instead the following shall apply:\par

\pard\sa200\sl276\slmult1 10.1 In no event shall either party be liable under or in relation to this Agreement or its subject matter (whether such liability arises due to negligence, breach of contract, misrepresentation or for any other reason) for any: (i) loss of profits; (ii) loss of sales; (iii) loss of turnover; (iv) loss of, or loss of use of, any (a) software or (b) data; (v) loss of use of any computer or other equipment or plant; (vi) wasted management or other staff time; (vii) losses or liabilities under or in relation to any other contract; or (viii) indirect, special or consequential loss or damage.\par
\par
10.2 Subject to Sections 10.1 and 10.3, Webtrends\rquote  aggregate liability arising from or in connection with this Agreement (and whether the liability arises because of breach of contract, negligence, misrepresentation or for any other reason) shall not exceed 1.25 times the amounts paid or payable (having been invoiced but not yet paid) by you for the license to use the Software.\par
\par
10.3. Notwithstanding anything to the contrary in this Agreement, neither party excludes or limits its liability in respect of death or personal injury caused by the negligence of that party, its servants or agents, breach of any condition as to title or quiet enjoyment implied by Section 12 Sale of Goods Act 1979 or Section 2 Supply of Goods and Services Act 1982, or liability for fraudulent misrepresentation or such other liability which cannot under applicable law be excluded or limited by Agreement.\rdblquote\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Section 16 (\ldblquote Governing Law and Venue\rdblquote ) shall not apply and instead the following shall apply:\par

\pard\sa200\sl276\slmult1\ldblquote GOVERNING LAW AND VENUE. This Agreement and all matters arising out of or relating to this Agreement shall be governed by the laws of England and Wales and the parties agree to submit to the exclusive jurisdiction of the English courts. The parties agree that the United Nations Convention on Contracts for the International Sale of Goods is specifically excluded from application to this Agreement. Notwithstanding anything in this Agreement to the contrary, nothing in this Agreement prevents either party from seeking injunctive relief in the appropriate or applicable forum.\rdblquote\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Section 19 (\ldblquote U.S. Government Restricted Rights\rdblquote ) shall not apply.\par
{\pntext\f0 2.\tab}Section 20 (\ldblquote Entire Agreement\rdblquote ) shall not apply and instead the following shall apply:\par

\pard\sa200\sl276\slmult1\ldblquote ENTIRE AGREEMENT. This Agreement, including all Quotes executed by the parties, constitutes the entire agreement between the parties, and supersedes all prior and contemporaneous agreements, proposals, and representations written or oral, concerning its subject matter. No modification, amendment, or waiver of any provision of this Agreement shall be effective unless in writing and signed by the party against whom the modification, amendment or waiver is to be asserted. Notwithstanding any language to the contrary therein, no terms or conditions stated in your purchase order or in any other order documentation of yours shall be incorporated into or form any part of this Agreement, and all such terms and conditions shall be null and void. This section shall not exclude the liability of a party for fraud or fraudulent misrepresentation or concealment or any resulting right to rescind this Agreement. It may be amended only by a writing executed by both parties.\rdblquote\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 THIRD-PARTY RIGHTS. Nothing in this Agreement is intended to confer any benefit on any third party (whether referred to herein by name, class, description or otherwise) or any right to enforce a term contained in this Agreement under the Contracts (Rights of Third Parties) Act 1999, except that Webtrends Inc. shall have the benefit of and the right to enforce all provisions of this agreement which benefit and are enforceable by Webtrends. Notwithstanding this, the Agreement may be varied without the consent of, and without reference to, Webtrends.\par
{\pntext\f0 2.\tab}If the laws of country in which you are located require that contracts be in the local language in order to be enforceable, the version of this Agreement that shall govern is the translated version of this Agreement in the local language that is produced by Webtrends within a reasonable time following your written request to Webtrends.\par

\pard\sa200\sl276\slmult1\par
Last modified: June 2, 2021\par
}
 